WordBank.WpfAppUI/TestPage.xaml

<Page x:Name="pgTest" x:Class="WordBank.WpfAppUI.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordBank.WpfAppUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage">

    <Grid x:Name="grdTest">
        <Label Content="question(s)" HorizontalAlignment="Left" Margin="186,176,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="tbxWordNumber" HorizontalAlignment="Left" Height="28" Margin="112,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="18" TextChanged="tbxWordNumber_TextChanged" PreviewTextInput="tbxWordNumber_PreviewTextInput"/>
        <ComboBox x:Name="cbxCategories"  HorizontalAlignment="Left" Margin="96,101,0,0" VerticalAlignment="Top" Width="207.558" DropDownOpened="ComboBox_DropDownOpened" Text="-Select a category-"     IsEditable="True" Focusable="False" IsReadOnly="True"   UseLayoutRounding="False" BorderThickness="1"  SelectionChanged="cbxCategories_SelectionChanged" FontSize="16" />
        <CheckBox x:Name="chkbxAllCategories" Content="All Categories" HorizontalAlignment="Left" Margin="117,66,0,0" VerticalAlignment="Top" Height="15" Width="99" RenderTransformOrigin="0.5,0.5" Click="chkbxAllCategories_Click" Checked="chkbxAllCategories_Checked" Unchecked="chkbxAllCategories_Unchecked"  >
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Center" Margin="0,347,0,0" VerticalAlignment="Top" Width="200" Height="37" FontSize="16" Background="#FFDDEEFF" AutomationProperties.Name="startButton" Click="startButton_Click"  />
        <Label x:Name="lblWordLimit" Content="" HorizontalAlignment="Left" Margin="320,99,0,0" VerticalAlignment="Top" Width="130" FontSize="16"/>
        <CheckBox x:Name="chkbxEasy" Content="Easy" HorizontalAlignment="Left" Margin="40,181,0,0" VerticalAlignment="Top" Height="16" Width="44"  Click="chkbxEasy_Click">
            <CheckBox.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.LayoutTransform>
        </CheckBox>

    </Grid>
</Page>
