WordBank.WpfAppUI/TypingPracticeWindow.xaml

<Window x:Class="WordBank.WpfAppUI.TypingPracticeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordBank.WpfAppUI"
        mc:Ignorable="d"
        Title="TypingPractice" Height="450" Width="620" Closing="Window_Closing" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="Manual" AutomationProperties.IsOffscreenBehavior="Default" WindowState="Normal">
    <Grid x:Name="grdtypingPractice" HorizontalAlignment="Center" Width="620" >
        <TextBox x:Name="tbxUserAnswer" HorizontalAlignment="Left" Height="28" Margin="29,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="16" />
        <Label x:Name="lblWord" Content="" HorizontalAlignment="Left" Margin="29,87,0,0" VerticalAlignment="Top" Width="226" FontSize="18"/>
        <Button x:Name="btnAnswer" Content="Answer" HorizontalAlignment="Left" Margin="29,177,0,0" VerticalAlignment="Top" Width="102" Height="42" FontSize="14" Click="btnAnswer_Click" IsEnabled="False"/>
        <GroupBox x:Name="gbxMeanings" Header="Meanings" HorizontalAlignment="Left" Height="147" Margin="278,87,0,0" VerticalAlignment="Top" Width="299">
            <Grid HorizontalAlignment="Left" Height="128" VerticalAlignment="Top" Width="289" Margin="0,0,-2,0">
                <Label x:Name="lbl1" Content="1:" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label x:Name="lbl2" Content="2:" HorizontalAlignment="Left" Margin="11,41,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label x:Name="lbl3" Content="3:" HorizontalAlignment="Left" Margin="11,72,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Label x:Name="lblMean1" Content="" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" Width="224" FontSize="16"/>
                <Label x:Name="lblMean2" Content="" HorizontalAlignment="Left" Margin="35,41,0,0" VerticalAlignment="Top" Width="224" FontSize="16"/>
                <Label x:Name="lblMean3" Content="" HorizontalAlignment="Left" Margin="35,72,0,0" VerticalAlignment="Top" Width="224" FontSize="16">
                    <Label.BindingGroup>
                        <BindingGroup/>
                    </Label.BindingGroup>
                </Label>
            </Grid>
        </GroupBox>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="153,177,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="-0.107,0.3" Height="42" Click="btnNext_Click" IsEnabled="False" />
        <Image x:Name="imgCorrection" HorizontalAlignment="Left" Height="96" Margin="97,255,0,0" VerticalAlignment="Top" Width="92"/>
        <Grid x:Name="grdFinishDialog" HorizontalAlignment="Left" Height="155" Margin="164,160,0,0" VerticalAlignment="Top" Width="334" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush Color="#FFAAC1C9" Opacity="0.82"/>
            </Grid.Background>
            <Button x:Name="btnYes" Content="Yes" HorizontalAlignment="Left" Margin="56,108,0,0" VerticalAlignment="Top" Width="80" Height="36" Background="{x:Null}" BorderBrush="#FF1ABAC1" Foreground="Black" Click="btnYes_Click"/>
            <Button x:Name="btnNo" Content="No" HorizontalAlignment="Left" Margin="196,108,0,0" VerticalAlignment="Top" Width="80" Height="36" Background="{x:Null}" BorderBrush="#FF1ABAC1" Click="btnNo_Click"/>
            <Label Content="List finished.Do you want to repeat &#xA;same words?" HorizontalAlignment="Left" Margin="30,26,0,0" VerticalAlignment="Top" Height="60" Width="304" FontSize="16" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="grdToleratedMessageBox" HorizontalAlignment="Left" Height="254" Margin="128,52,0,0" VerticalAlignment="Top" Width="358" Visibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Grid.Background>
                <SolidColorBrush Color="#FFAAC1C9" Opacity="0.82"/>
            </Grid.Background>
            <Label Content="Word:" HorizontalAlignment="Left" Margin="76,92,0,0" VerticalAlignment="Top" FontSize="15"/>
            <Label Content="Correct answer:" HorizontalAlignment="Left" Margin="13,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.063,-0.47" FontSize="15"/>
            <Label Content="Your answer:" HorizontalAlignment="Left" Margin="32,154,0,0" VerticalAlignment="Top" FontSize="15"/>
            <Label x:Name="lblToleratedWord" Content="" HorizontalAlignment="Left" Margin="133,92,0,0" VerticalAlignment="Top" Width="215" FontSize="15"/>
            <Label x:Name="lblToleratedCorrectMean" Content="" HorizontalAlignment="Left" Margin="133,123,0,0" VerticalAlignment="Top" Width="215" FontSize="15"/>
            <Label x:Name="lblToleratedUserAnswer" Content="" HorizontalAlignment="Left" Margin="133,154,0,0" VerticalAlignment="Top" Width="215" FontSize="15" Background="#00000000" Foreground="Red"/>
            <Label Content="You made a typo but it's  &#xA;tolerated.Your answer accepted." HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Height="60" Width="348" IsHitTestVisible="False" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="144,197,0,0" VerticalAlignment="Top" Width="80" Height="36" Background="{x:Null}" BorderBrush="#FF1ABAC1" Foreground="Black" Click="btnOk_Click"/>
        </Grid>

    </Grid>
</Window>
